{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectAccessManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-minimum-16-characters",
    "Issuer": "ProjectAccessManagement",
    "Audience": "ProjectAccessManagement",
    "ExpirationInMinutes": 60
  }
}
